\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature extraction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week Labelling and Aggregation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploring New Features}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal Feature Selection}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exploration Combinations As New Features}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dealing With Submission TimeStamp}{1}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Parameters}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outliers Removal}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization: Performance (RMSE) Comparison}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotplot(a) and Boxplot(b) for RMSE of different models. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rplot2}{{1}{2}{Dotplot(a) and Boxplot(b) for RMSE of different models. \relax }{figure.caption.1}{}}
